{
  "name": "simple-mvc-example",
  "version": "0.0.0",
  "description": "A simple Express MVC using only static files",
  "main": "./server/app.js",
  "scripts": {
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"tests complete\""
  },
  "author": "Cody Van De Mark / Austin Willoughby",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.19.1",
    "serve-favicon": "^2.5.1"
  }
}
